{
  "name": "dailytask",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "dotenv-flow": "^4.1.0",
    "googleapis": "105"
  }
}
